[DEFAULT]
upstream-branch = upstream/latest
debian-branch = debian/master
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
sign-tags = True
pristine-tar = True
component=['debian-tests-data']

[pq]
patch-numbers = False
